{
	"name": "moisesvalero-portfolio",
	"private": true,
	"version": "0.0.1",
	"license": "CC-BY-NC-4.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --compiler-warnings \"css_unused_selector:ignore,slot_element_deprecated:ignore\"",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --compiler-warnings \"css_unused_selector:ignore,slot_element_deprecated:ignore\" --watch",
		"studio": "npx sanity dev",
		"sanity:patch-og": "sanity exec sanity/patch-og-image.ts --with-user-token",
		"sanity:clone-landing-national": "sanity exec sanity/clone-landing-diseno-web.ts --with-user-token",
		"sanity:hero-marquee": "sanity exec sanity/seed-hero-marquee.ts --with-user-token",
		"sanity:seed-support-articles": "sanity exec sanity/seed-landing-support-articles.ts --with-user-token",
		"sanity:migrate-home-locale": "sanity exec sanity/migrate-home-locale-safe.ts --with-user-token"
	},
	"devDependencies": {
		"@iconify/svelte": "^5.2.1",
		"@sanity/cli": "^6.5.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/gsap": "^3.0.0",
		"@types/node": "^25.8.0",
		"sanity": "^5.24.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"typescript": "^6.0.3",
		"vite": "^8.0.13"
	},
	"dependencies": {
		"@fontsource-variable/geist": "^5.2.9",
		"@fontsource-variable/geist-mono": "^5.2.8",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource/material-symbols-outlined": "^5.2.44",
		"@sanity/client": "^7.22.0",
		"@sanity/image-url": "^2.1.1",
		"@vercel/analytics": "^2.0.1",
		"clsx": "^2.1.1",
		"gsap": "^3.15.0",
		"ogl": "^1.0.11",
		"rxjs": "^7.8.2",
		"styled-components": "^6.4.1",
		"tailwind-merge": "^3.6.0"
	}
}
